
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ISIT320 | Marcus Lazaro</title>
    <meta charset="utf-8">
    <meta name="description" content="Marcus Lazaro ISIT320">
    <meta name="keywords" content="Marcus rules">
    <meta name="author" content="Technically Phil Duncan but Marcus Lazaro is editting this :)">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/me.png" style="height:200px; margin:0px;">
                <p>
                    Marcus Lazaro<br />
                    marcus dot lazaro at bellevue college dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span> Been using the internet since 2005. Attending Bellevue College, Northwest Washington. Currently in the BAS Software Development program, concentrated on Application Development. Looking forward to learning new programming languages, philosophies, virtues and much more as I get acquainted with everything in the field
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                2017 Hazen High School, Diploma<br />
                2020 Belleuve College, Associates in Arts and Sciences (AAS)
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    <h3>Notable Projects</h3>
    <ul>
        <li><a href="./html/webresources.html">Web Resources</a></li>
        <p>Some resources I use for my Web Development</p>
    </ul>    
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books</div>
            </div>
            </!div>

        </div>

</body>
</html>